server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /sign {
        # htpasswd -c /etc/nginx/http.d/.htpasswd user
        auth_basic "Signing User";
        auth_basic_user_file /etc/nginx/http.d/.htpasswd;
        proxy_pass http://localhost:8000/sign;
    }

    location / {
        proxy_pass http://localhost:8000/;
    }
}